[gd_scene load_steps=8 format=3 uid="uid://bis78ifwr1v3r"]

[ext_resource type="Script" uid="uid://dtkb65sledglg" path="res://ScenesAndScipts/Character/character_body_3d.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://xa4f2cv6axx7" path="res://ScenesAndScipts/Character/character.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://0kg7llp17lmr" path="res://Assets/nuevosAssets/oni_mask.glb" id="3_7fncg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ltv3l"]
radius = 0.43359375
height = 2.675537

[sub_resource type="Animation" id="Animation_7fncg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gas Mask:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8x1ce"]
resource_name = "mask_move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gas Mask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.004, 1, -0.538), Vector3(-0.004, 1.4, -0.285), Vector3(-0.004, 1.4, -0.285)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gas Mask:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.1415927, -3.1415927, 0), Vector3(1.5707964, -3.1415927, 0), Vector3(1.5707964, -3.1415925, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gas Mask:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvclx"]
_data = {
&"RESET": SubResource("Animation_7fncg"),
&"mask_move": SubResource("Animation_8x1ce")
}

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33776855, 0.26503897)
shape = SubResource("CapsuleShape3D_ltv3l")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00035396218, 0)

[node name="characterMedium" parent="." instance=ExtResource("2_i3pqv")]
transform = Transform3D(-0.99955827, 0, -0.029718615, 0, 1, 0, 0.029718615, 0, -0.99955827, 0.004793644, -0.9926605, 0.26986754)

[node name="Gas Mask" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2, -1.5285484e-15, -5.769903e-09, 0, -0.2, 5.769903e-09, -1.7484556e-08, 1.7484556e-08, 0.066, -0.004, 1, -0.538)
visible = false
skeleton = NodePath("")
metadata/extras = {
"ant_landscape": {}
}

[node name="Sketchfab_Scene" parent="Gas Mask" instance=ExtResource("3_7fncg")]
transform = Transform3D(0.020000001, 1.110223e-16, 1.323489e-23, 1.323489e-23, -8.742279e-10, 0.020000001, -2.220446e-15, -0.060606066, -2.649173e-09, -0.16155893, -1.6144304, -2.3454556)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wvclx")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
