[gd_scene load_steps=13 format=3 uid="uid://i321731nan7u"]

[ext_resource type="Environment" uid="uid://bcepvob2h1kp2" path="res://ScenesAndScipts/Forest.tres" id="7_u50oo"]
[ext_resource type="Texture2D" uid="uid://75bvb6qfu2ua" path="res://Assets/FloorMaterials/A23DTEX_Albedo.jpg" id="13_4beok"]
[ext_resource type="Texture2D" uid="uid://baalcxjtbqx8r" path="res://Assets/FloorMaterials/A23DTEX_Roughness.jpg" id="14_1vwjq"]
[ext_resource type="PackedScene" uid="uid://bis78ifwr1v3r" path="res://ScenesAndScipts/Character/player.tscn" id="17_y8jx7"]
[ext_resource type="Shader" uid="uid://b3jmiuycwx7k7" path="res://ScenesAndScipts/infrarojo.gdshader" id="25_sig7u"]
[ext_resource type="Texture2D" uid="uid://c5kjybe16mws3" path="res://ScenesAndScipts/gradiente_v_r_n.tres" id="26_uqf65"]
[ext_resource type="PackedScene" uid="uid://bsai3spmdj52t" path="res://ScenesAndScipts/ForestScenes/forest_map.tscn" id="38_wtnb6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5d3jg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wan0n"]
size = Vector3(743.2315, 0.07714844, 775.99)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no3ml"]
albedo_texture = ExtResource("13_4beok")
roughness_texture = ExtResource("14_1vwjq")
normal_enabled = true
normal_scale = 0.1
uv1_scale = Vector3(40, 40, 40)
uv2_scale = Vector3(10, 10, 10)
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_wlgur"]
lightmap_size_hint = Vector2i(2502, 2502)
size = Vector2(250, 250)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imi30"]
shader = ExtResource("25_sig7u")
shader_parameter/gradient_texture = ExtResource("26_uqf65")
shader_parameter/noise_amount = 0.0
shader_parameter/vignette_strength = 1.270000060325
shader_parameter/brightness_threshold = 0.1

[node name="Map" type="Node3D"]

[node name="building" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
physics_material_override = SubResource("PhysicsMaterial_5d3jg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="building/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.07382, 0, 44.941765)
shape = SubResource("BoxShape3D_wan0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="building/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 51.97081, 0, 0)
material_override = SubResource("StandardMaterial3D_no3ml")
mesh = SubResource("QuadMesh_wlgur")

[node name="CharacterBody3D" parent="." node_paths=PackedStringArray("mask_canvas_layer") instance=ExtResource("17_y8jx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -438.11362, 2.0183263, 100.151)
mask_canvas_layer = NodePath("../Googles")

[node name="Googles" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Googles"]
material = SubResource("ShaderMaterial_imi30")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Googles"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -672.0
offset_top = -724.0
offset_right = 721.9204
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2

[node name="World" parent="." instance=ExtResource("38_wtnb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -546.7795, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_u50oo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -926.6502, 356.9664, 241.89583)
light_color = Color(0.5019608, 0.61960787, 0.7607843, 1)
light_energy = 3.0
shadow_enabled = true
