[gd_scene load_steps=40 format=3 uid="uid://dsvg57rymw8ir"]

[ext_resource type="ArrayMesh" uid="uid://csbrnxghxgl5t" path="res://Assets/Buildings/OBJ format/building-a.obj" id="1_lrjei"]
[ext_resource type="ArrayMesh" uid="uid://dp0aijxc2rqlw" path="res://Assets/Buildings/OBJ format/low-detail-building-wide-b.obj" id="2_5d3jg"]
[ext_resource type="Script" uid="uid://dksp3nmy2i2dj" path="res://ScenesAndScipts/Scipts/building_collision.gd" id="2_ke6xc"]
[ext_resource type="ArrayMesh" uid="uid://cpijlha427ope" path="res://Assets/Buildings/OBJ format/detail-parasol-b.obj" id="3_wan0n"]
[ext_resource type="ArrayMesh" uid="uid://bjf4kq78dlhj3" path="res://Assets/Buildings/OBJ format/detail-overhang-wide.obj" id="4_auc41"]
[ext_resource type="Texture2D" uid="uid://bbtjb2ul3xhln" path="res://Assets/LaptopAndMockup/Device 13PM.png" id="7_auc41"]
[ext_resource type="Script" uid="uid://kg4smlcj4x1i" path="res://ScenesAndScipts/Scipts/canvas_layer.gd" id="7_ltv3l"]
[ext_resource type="Script" uid="uid://c5evxdti8rlyv" path="res://ScenesAndScipts/Scipts/camera_3d.gd" id="8_w30at"]
[ext_resource type="ArrayMesh" uid="uid://chnaavqv8cpux" path="res://Assets/Buildings/OBJ format/building-i.obj" id="10_tbd83"]
[ext_resource type="ArrayMesh" uid="uid://ot7axj3ctyir" path="res://Assets/Buildings/OBJ format/building-j.obj" id="11_log2u"]
[ext_resource type="PackedScene" uid="uid://bis78ifwr1v3r" path="res://ScenesAndScipts/Character/player.tscn" id="12_jsu5s"]
[ext_resource type="ArrayMesh" uid="uid://bg3r86lu1co53" path="res://Assets/Buildings/OBJ format/building-k.obj" id="12_ke6xc"]
[ext_resource type="Texture2D" uid="uid://75bvb6qfu2ua" path="res://Assets/FloorMaterials/A23DTEX_Albedo.jpg" id="13_jsu5s"]
[ext_resource type="ArrayMesh" uid="uid://dbtysjfl4m4hl" path="res://Assets/Buildings/OBJ format/building-l.obj" id="13_k4701"]
[ext_resource type="ArrayMesh" uid="uid://c30ngc3yvqvmy" path="res://Assets/Buildings/OBJ format/building-m.obj" id="14_jsu5s"]
[ext_resource type="Texture2D" uid="uid://baalcxjtbqx8r" path="res://Assets/FloorMaterials/A23DTEX_Roughness.jpg" id="14_mas88"]
[ext_resource type="ArrayMesh" uid="uid://c1nue0l2n014r" path="res://Assets/Buildings/OBJ format/building-n.obj" id="15_mas88"]
[ext_resource type="ArrayMesh" uid="uid://dr62q8nnh4ymu" path="res://Assets/LaptopAndMockup/10120_LCD_Computer_Monitor_v01_max2011_it2.obj" id="17_k4701"]
[ext_resource type="Texture2D" uid="uid://r1gn4cbqpaey" path="res://Assets/LaptopAndMockup/10120_LCD_Computer_Monitor_v01_diffuse.jpg" id="18_jsu5s"]
[ext_resource type="Shader" uid="uid://csnt7fnyca5g3" path="res://ScenesAndScipts/Scipts/espejo.gdshader" id="20_6royh"]
[ext_resource type="PackedScene" uid="uid://digys1dw7m3p3" path="res://Assets/cat (2)/scene.gltf" id="21_en3mv"]
[ext_resource type="Script" uid="uid://bujj3fvg2u6qr" path="res://ScenesAndScipts/monitor.gd" id="21_rrdw1"]
[ext_resource type="Script" uid="uid://bgjoqq4lq5fba" path="res://ScenesAndScipts/Character/cat.gd" id="22_lyybp"]
[ext_resource type="PackedScene" uid="uid://73b1te38csmc" path="res://Assets/pizzeria/pizzeria.tscn" id="23_jdbsx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5d3jg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wan0n"]
size = Vector3(743.2315, 0.07714844, 775.99)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no3ml"]
albedo_texture = ExtResource("13_jsu5s")
roughness_texture = ExtResource("14_mas88")
normal_enabled = true
normal_scale = 0.1
uv1_scale = Vector3(40, 40, 40)
uv2_scale = Vector3(10, 10, 10)
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_wlgur"]
lightmap_size_hint = Vector2i(2502, 2502)
size = Vector2(250, 250)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ke6xc"]
sky_top_color = Color(0.50980395, 0.8117647, 0.99215686, 1)
sky_horizon_color = Color(0.6627451, 0.8039216, 0.92156863, 1)
ground_bottom_color = Color(0.3332914, 0.55748457, 0.7334848, 1)
ground_horizon_color = Color(0.6627451, 0.8039216, 0.92156863, 1)
sun_angle_max = 48.23
sun_curve = 1.2423171

[sub_resource type="Sky" id="Sky_k4701"]
sky_material = SubResource("ProceduralSkyMaterial_ke6xc")

[sub_resource type="Environment" id="Environment_5d3jg"]
background_mode = 2
sky = SubResource("Sky_k4701")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.48

[sub_resource type="ViewportTexture" id="ViewportTexture_k4701"]
viewport_path = NodePath("Monitor/SpyViewport1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4701"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_k4701")
texture_filter = 4

[sub_resource type="QuadMesh" id="QuadMesh_jsu5s"]
size = Vector2(40, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mas88"]
albedo_texture = ExtResource("18_jsu5s")

[sub_resource type="ViewportTexture" id="ViewportTexture_6royh"]
viewport_path = NodePath("Mirror/MirrorViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyybp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("20_6royh")
shader_parameter/viewport_texture = SubResource("ViewportTexture_6royh")
shader_parameter/glass_tint = Color(0.85, 0.95, 0.92, 1)
shader_parameter/reflection_mix = 0.9
shader_parameter/distortion_strength = 0.005

[sub_resource type="QuadMesh" id="QuadMesh_no3ml"]
size = Vector2(9, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_en3mv"]

[node name="Map" type="Node3D"]

[node name="building" type="Node3D" parent="."]

[node name="BuildingA" type="MeshInstance3D" parent="building"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 19.769773, 0, 18.581066)
mesh = ExtResource("1_lrjei")
skeleton = NodePath("../..")
script = ExtResource("2_ke6xc")

[node name="LowDetailBuildingWideB" type="MeshInstance3D" parent="building"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -1.0736052, 0, 17.05091)
mesh = ExtResource("2_5d3jg")
skeleton = NodePath("../..")
script = ExtResource("2_ke6xc")

[node name="DetailParasolB" type="MeshInstance3D" parent="building"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -10.459197, -1.1920929e-07, 1.4581726)
mesh = ExtResource("3_wan0n")
skeleton = NodePath("../..")
script = ExtResource("2_ke6xc")

[node name="DetailOverhangWide" type="MeshInstance3D" parent="building"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 8.76045, -0.16954899, 15.529046)
mesh = ExtResource("4_auc41")
skeleton = NodePath("../..")
script = ExtResource("2_ke6xc")

[node name="BuildingI" type="MeshInstance3D" parent="building"]
transform = Transform3D(-15, 0, -1.3113416e-06, 0, 15, 0, 1.3113416e-06, 0, -15, -58.769363, 0, -20.565434)
mesh = ExtResource("10_tbd83")
skeleton = NodePath("../..")
script = ExtResource("2_ke6xc")

[node name="BuildingJ" type="MeshInstance3D" parent="building"]
transform = Transform3D(-15, 0, -1.3113416e-06, 0, 15, 0, 1.3113416e-06, 0, -15, -32.987885, 0, -20.456364)
mesh = ExtResource("11_log2u")
skeleton = NodePath("../..")
script = ExtResource("2_ke6xc")

[node name="BuildingK" type="MeshInstance3D" parent="building"]
transform = Transform3D(-15, 0, -1.3113416e-06, 0, 15, 0, 1.3113416e-06, 0, -15, -1.0562592, 0, -18.46851)
mesh = ExtResource("12_ke6xc")
skeleton = NodePath("../..")
script = ExtResource("2_ke6xc")

[node name="BuildingL" type="MeshInstance3D" parent="building"]
transform = Transform3D(-15, 0, -1.3113416e-06, 0, 15, 0, 1.3113416e-06, 0, -15, 25.597458, 0, -19.95824)
mesh = ExtResource("13_k4701")
skeleton = NodePath("../..")
script = ExtResource("2_ke6xc")

[node name="BuildingM" type="MeshInstance3D" parent="building"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -23.86557, 0, 23.232582)
mesh = ExtResource("14_jsu5s")
skeleton = NodePath("../..")
script = ExtResource("2_ke6xc")

[node name="BuildingN" type="MeshInstance3D" parent="building"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -52.638397, 0, 28.275352)
mesh = ExtResource("15_mas88")
skeleton = NodePath("../..")
script = ExtResource("2_ke6xc")

[node name="Sketchfab_Scene" parent="building" instance=ExtResource("23_jdbsx")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -220.77293, -31.02306, 66.58794)

[node name="Floor" type="StaticBody3D" parent="building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
physics_material_override = SubResource("PhysicsMaterial_5d3jg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="building/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.07382, 0, 44.941765)
shape = SubResource("BoxShape3D_wan0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="building/Floor"]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 51.97081, 0, 0)
material_override = SubResource("StandardMaterial3D_no3ml")
mesh = SubResource("QuadMesh_wlgur")

[node name="WorldEnvironment" type="WorldEnvironment" parent="building"]
environment = SubResource("Environment_5d3jg")

[node name="CharacterBody3D" parent="." instance=ExtResource("12_jsu5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Cat" parent="." instance=ExtResource("21_en3mv")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -9.137924, 1.8622417, 1.1693192)
script = ExtResource("22_lyybp")

[node name="Skeleton3D" parent="Cat/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/cat_fbx/Node/RootNode/Node2" index="0"]
bones/2/rotation = Quaternion(0, -0.3738212, 0, 0.9275008)
bones/4/rotation = Quaternion(0.0027466659, 0.20023192, 3.0518644e-05, 0.9797448)
bones/5/rotation = Quaternion(-0.010773033, 0.21890925, -4.5505694e-10, 0.9756858)
bones/6/rotation = Quaternion(0.002929776, -0.11951044, 0.00073244405, 0.99282837)
bones/7/position = Vector3(-0.36462498, 0.030426472, 1.3092737)
bones/7/rotation = Quaternion(-1.448502e-09, 0.41636413, 8.546095e-10, 0.90919805)
bones/8/position = Vector3(0.5318575, 0.043383308, 1.1704509)
bones/8/rotation = Quaternion(1.7816429e-10, 0.09814759, 8.189112e-11, 0.9951719)
bones/9/position = Vector3(-0.891593, 0.0059335157, 2.0961308)
bones/9/rotation = Quaternion(0.00012207383, -0.115421034, -0.0038453338, 0.99330926)
bones/10/rotation = Quaternion(2.9287447e-35, 1.1255375e-17, -3.2757457e-27, 1)
bones/12/rotation = Quaternion(-5.5894756e-36, -1.9576625e-17, 8.6736174e-19, 1)
bones/13/rotation = Quaternion(-3.0181818e-27, -1.2962992e-17, 5.2818186e-27, 1)
bones/15/rotation = Quaternion(-0.0055848886, -0.0853908, -0.00045777787, 0.9963318)
bones/16/rotation = Quaternion(-9.155603e-05, -0.034272287, 2.0404442e-12, 0.99941254)
bones/17/rotation = Quaternion(9.155473e-05, -0.012817773, 1.1176412e-10, 0.99991786)
bones/21/rotation = Quaternion(-4.1161047e-11, 4.1156713e-11, 0.70708334, 0.7071302)
bones/22/rotation = Quaternion(-0.0004577772, 0.99630725, 0.005584887, 0.085676424)
bones/23/rotation = Quaternion(1.2237575e-10, 0.99938965, 9.155548e-05, 0.03493303)
bones/24/rotation = Quaternion(3.523071e-10, 0.99990845, -9.1555645e-05, 0.013530975)
bones/28/rotation = Quaternion(-0.7071068, 0.7071068, -7.163245e-08, 1.1668151e-07)
bones/29/position = Vector3(4.1898646, 0.017616533, 0.19775772)
bones/29/rotation = Quaternion(0.0033570353, -0.5016022, -0.0016174817, 0.8650904)
bones/30/position = Vector3(-0.54006386, 2.0377483, 1.6838531)
bones/30/rotation = Quaternion(0.71849734, -0.35779896, 0.36393324, 0.4725401)
bones/31/position = Vector3(-0.90445423, -1.9087572, 1.359417)
bones/31/rotation = Quaternion(-0.24445331, 0.51677, 0.67543566, 0.4658091)
bones/32/position = Vector3(2.4907665, 2.168041, 2.0010347)
bones/32/rotation = Quaternion(0.9931731, -0.023358125, 0.1141775, 0.005004524)
bones/33/rotation = Quaternion(6.466624e-10, 0.42472622, 1.0142447e-09, 0.90532196)
bones/34/rotation = Quaternion(-1.8510371e-09, -0.08462784, 5.7998745e-11, 0.99641263)
bones/35/rotation = Quaternion(0.032166637, 0.65712464, -0.094973646, 0.7470827)
bones/38/position = Vector3(2.1194, -2.1495533, 1.6826515)
bones/38/rotation = Quaternion(-0.019074073, 0.9901425, 0.030823698, 0.13529184)
bones/39/rotation = Quaternion(-1.5302919e-09, -0.37498096, -1.1840999e-09, 0.92703253)
bones/40/rotation = Quaternion(-1.8888815e-09, 0.06472976, -3.4411618e-10, 0.9979028)
bones/41/rotation = Quaternion(-0.65959656, -0.11920536, 0.74187446, -0.018567843)
bones/42/rotation = Quaternion(0.99224967, 0.05388831, 0.111802645, -0.0060674665)
bones/45/position = Vector3(-0.017276764, 0.061356306, 2.4005878)
bones/45/rotation = Quaternion(-0.24573508, 0.20200211, 0.03616445, 0.94736564)
bones/46/position = Vector3(-0.221241, -0.44963932, 3.6850066)
bones/46/rotation = Quaternion(-0.41975155, 0.038972147, 0.15802486, 0.89292663)
bones/47/position = Vector3(-0.08295828, -0.25857735, 4.460717)
bones/47/rotation = Quaternion(-0.4010438, 0.010956146, 0.047578357, 0.9147569)
bones/48/position = Vector3(0.01537931, 0.59453297, 4.3469415)
bones/48/rotation = Quaternion(-0.38358712, 0.039063692, -0.09295939, 0.9179834)
bones/49/position = Vector3(0, 0.8288493, 3.246932)
bones/49/rotation = Quaternion(-0.21109651, 0.0005493321, 0.015137186, 0.97734785)
bones/51/rotation = Quaternion(0.017718803, 0.992172, 0.11631524, 0.04185123)
bones/52/rotation = Quaternion(-1.1208179e-09, 0.96948147, 1.3491448e-09, 0.24516456)
bones/53/rotation = Quaternion(0.043702513, -0.7835322, 0.03277688, 0.6189451)
bones/54/rotation = Quaternion(-0.49043247, -0.015198239, 0.87118137, -0.016972212)
bones/56/rotation = Quaternion(0.99468976, -0.02731406, 0.05517746, 0.082472116)
bones/57/rotation = Quaternion(-7.203867e-10, 0.97012246, -3.7834336e-09, -0.24261592)
bones/58/rotation = Quaternion(0.034180727, 0.7964416, -0.024323255, 0.6032585)
bones/59/rotation = Quaternion(0.43006685, 0.037965048, 0.9013947, 0.032995906)

[node name="AnimationPlayer" parent="Cat" index="1"]
autoplay = "Take 001"

[node name="SmartPhone" type="CanvasLayer" parent="."]
script = ExtResource("7_ltv3l")

[node name="SubViewportContainer" type="SubViewportContainer" parent="SmartPhone"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -76.0
offset_right = -198.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SmartPhone/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(176, 376)
render_target_update_mode = 4

[node name="GPSCam" type="Camera3D" parent="SmartPhone/SubViewportContainer/SubViewport" node_paths=PackedStringArray("player_target")]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 7.215, 40, 2.354)
script = ExtResource("8_w30at")
player_target = NodePath("../../../../CharacterBody3D")

[node name="Frame" type="Sprite2D" parent="SmartPhone/SubViewportContainer"]
position = Vector2(88, 187.86667)
scale = Vector2(0.6533333, 0.6533333)
texture = ExtResource("7_auc41")

[node name="Monitor" type="Node3D" parent="."]
script = ExtResource("21_rrdw1")

[node name="Monitor" type="MeshInstance3D" parent="Monitor"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -11.022423, 2.9450023, 2.4522307)
material_override = SubResource("StandardMaterial3D_k4701")
mesh = SubResource("QuadMesh_jsu5s")
skeleton = NodePath("MonitorFrame")

[node name="MonitorFrame" type="MeshInstance3D" parent="Monitor/Monitor"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.25497437, -21.678925, -0.48900986)
mesh = ExtResource("17_k4701")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mas88")

[node name="SpyViewport1" type="SubViewport" parent="Monitor" groups=["Viewports"]]

[node name="SpyCam1" type="Camera3D" parent="Monitor/SpyViewport1"]
transform = Transform3D(0.741224, -0.11706519, 0.6609711, -0.034884907, 0.97662693, 0.21209179, -0.67035073, -0.18026544, 0.7198155, -3.8139648, 5.8298035, 7.81102)

[node name="Mirror" type="Node3D" parent="."]

[node name="Mirror" type="MeshInstance3D" parent="Mirror"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6338873, 2.3106995, -12.924744)
material_override = SubResource("ShaderMaterial_lyybp")
mesh = SubResource("QuadMesh_no3ml")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_en3mv")

[node name="MirrorViewport" type="SubViewport" parent="Mirror"]

[node name="Mirror" type="Camera3D" parent="Mirror/MirrorViewport"]
transform = Transform3D(1, 1.776357e-15, -1.509958e-07, 2.1411157e-08, 0.9898954, 0.1417997, -1.4947004e-07, 0.1417997, -0.9898954, 7.815796, 2.9984322, -13.241367)

[node name="NewCam" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="NewCam" groups=["Viewports"]]

[node name="Camera3D" type="Camera3D" parent="NewCam/SubViewport"]
transform = Transform3D(0.3971479, 0.20776068, -0.893929, 0, 0.9740393, 0.22637935, 0.91775477, -0.08990608, 0.38683766, -256.29028, 4.166809, 41.409393)

[connection signal="animation_finished" from="Cat/AnimationPlayer" to="Cat" method="_on_animation_player_animation_finished"]

[editable path="Cat"]
