[gd_scene load_steps=10 format=3 uid="uid://i321731nan7u"]

[ext_resource type="Script" uid="uid://cjes1gjvsp4f3" path="res://ScenesAndScipts/Map.gd" id="1_lm2c6"]
[ext_resource type="PackedScene" uid="uid://bis78ifwr1v3r" path="res://ScenesAndScipts/Character/player.tscn" id="2_bmo88"]
[ext_resource type="Shader" uid="uid://b3jmiuycwx7k7" path="res://ScenesAndScipts/Shader/infrarojo.gdshader" id="3_rl6mr"]
[ext_resource type="Texture2D" uid="uid://c5kjybe16mws3" path="res://ScenesAndScipts/Envairoment/gradiente_v_r_n.tres" id="4_lpf8j"]
[ext_resource type="PackedScene" uid="uid://bsai3spmdj52t" path="res://ScenesAndScipts/ForestScenes/forest_map.tscn" id="5_bwfww"]
[ext_resource type="Environment" uid="uid://bcepvob2h1kp2" path="res://ScenesAndScipts/Envairoment/Forest.tres" id="6_apym0"]
[ext_resource type="FontFile" uid="uid://bjgo5wymb121k" path="res://font/PlaywriteNZBasic-VariableFont_wght.ttf" id="7_eyw6f"]
[ext_resource type="Script" uid="uid://bpkl5h0lg1146" path="res://ScenesAndScipts/AutoLoad.gd" id="8_4scqx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imi30"]
shader = ExtResource("3_rl6mr")
shader_parameter/gradient_texture = ExtResource("4_lpf8j")
shader_parameter/noise_amount = 0.0
shader_parameter/vignette_strength = 1.270000060325
shader_parameter/brightness_threshold = 0.1

[node name="Map" type="Node3D"]
script = ExtResource("1_lm2c6")

[node name="building" type="Node3D" parent="."]

[node name="CharacterBody3D" parent="." node_paths=PackedStringArray("mask_canvas_layer") instance=ExtResource("2_bmo88")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -616.77704, 1.05, 105.93759)
mask_canvas_layer = NodePath("../Googles")

[node name="Googles" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Googles"]
material = SubResource("ShaderMaterial_imi30")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Googles"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -672.0
offset_top = -724.0
offset_right = 721.9204
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2

[node name="World" parent="." instance=ExtResource("5_bwfww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -546.7795, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_apym0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -926.6502, 356.9664, 241.89583)
light_color = Color(0.5019608, 0.61960787, 0.7607843, 1)
light_energy = 3.0
shadow_enabled = true

[node name="Mision" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="Mision"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 70.0
offset_right = -820.0
offset_bottom = -950.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_eyw6f")
theme_override_font_sizes/font_size = 28
text = "Unearth Mom's Skull."
vertical_alignment = 1

[node name="Object" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Object"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inicio" type="Control" parent="Object"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Object/Inicio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Autoload" type="Node" parent="."]
script = ExtResource("8_4scqx")
